[90m= [39m[34;4mApp\Models\CheckoutSession[39;24m {#8306
    [34mmerchant_id[39m: [35m2[39m,
    [34mpayment_id[39m: [35m6[39m,
    [34msession_id[39m: [32m"[39m[32mcs_PDZ_7RJCRIYNHZRF3LF58Z7VFQVP[39m[32m"[39m,
    [34mcustomer_name[39m: [32m"[39m[32mTest Customer[39m[32m"[39m,
    [34mcustomer_email[39m: [32m"[39m[32mtest@example.com[39m[32m"[39m,
    [34mamount[39m: [35m2500[39m,
    [34mcurrency[39m: [32m"[39m[32mDZD[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mopen[39m[32m"[39m,
    [34msuccess_url[39m: [36mnull[39m,
    [34mcancel_url[39m: [36mnull[39m,
    [34mmetadata[39m: [36mnull[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-17 15:17:06[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-17 15:17:06[39m[32m"[39m,
    [34mid[39m: [35m1[39m,
    [34mpayment[39m: [34;4mApp\Models\Payment[39;24m {#8319
      [34mid[39m: [35m6[39m,
      [34mmerchant_id[39m: [35m2[39m,
      [34mpayment_link_id[39m: [36mnull[39m,
      [34mcustomer_name[39m: [32m"[39m[32mTest Customer[39m[32m"[39m,
      [34mcustomer_email[39m: [32m"[39m[32mtest@example.com[39m[32m"[39m,
      [34mamount[39m: [32m"[39m[32m2500.00[39m[32m"[39m,
      [34mcurrency[39m: [32m"[39m[32mDZD[39m[32m"[39m,
      [34mmethod[39m: [32m"[39m[32mbaridimob[39m[32m"[39m,
      [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
      [34mtransaction_id[39m: [32m"[39m[32mTXN_PDZ_PCQYIVXUBFVZUEYV[39m[32m"[39m,
      [34mmetadata[39m: [36mnull[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-07-17 15:17:06[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-07-17 15:17:06[39m[32m"[39m,
      [34mpayment_id[39m: [36mnull[39m,
      [34mdescription[39m: [36mnull[39m,
      [34mprovider[39m: [36mnull[39m,
      [34mprovider_reference[39m: [36mnull[39m,
    },
  }
