[90m= [39m[34;4mApp\Models\CheckoutSession[39;24m {#8758
    [34mmerchant_id[39m: [35m2[39m,
    [34mpayment_id[39m: [35m11[39m,
    [34msession_id[39m: [32m"[39m[32mcs_PDZ_QU4LUB9D4VCELFU8ULBUX5RY[39m[32m"[39m,
    [34mcustomer_name[39m: [32m"[39m[32mClient New[39m[32m"[39m,
    [34mcustomer_email[39m: [32m"[39m[32mnew@test.com[39m[32m"[39m,
    [34mamount[39m: [35m10000[39m,
    [34mcurrency[39m: [32m"[39m[32mDZD[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mopen[39m[32m"[39m,
    [34msuccess_url[39m: [36mnull[39m,
    [34mcancel_url[39m: [36mnull[39m,
    [34mmetadata[39m: [36mnull[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-17 16:00:26[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-17 16:00:26[39m[32m"[39m,
    [34mid[39m: [35m5[39m,
    [34mpayment[39m: [34;4mApp\Models\Payment[39;24m {#8244
      [34mid[39m: [35m11[39m,
      [34mmerchant_id[39m: [35m2[39m,
      [34mpayment_link_id[39m: [36mnull[39m,
      [34mcustomer_name[39m: [32m"[39m[32mClient New[39m[32m"[39m,
      [34mcustomer_email[39m: [32m"[39m[32mnew@test.com[39m[32m"[39m,
      [34mamount[39m: [32m"[39m[32m10000.00[39m[32m"[39m,
      [34mcurrency[39m: [32m"[39m[32mDZD[39m[32m"[39m,
      [34mmethod[39m: [32m"[39m[32mbaridimob[39m[32m"[39m,
      [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
      [34mtransaction_id[39m: [32m"[39m[32mTXN_PDZ_5K3MT64RVQIEN0OI[39m[32m"[39m,
      [34mmetadata[39m: [36mnull[39m,
      [34mcreated_at[39m: [32m"[39m[32m2026-07-17 16:00:26[39m[32m"[39m,
      [34mupdated_at[39m: [32m"[39m[32m2026-07-17 16:00:26[39m[32m"[39m,
      [34mpayment_id[39m: [36mnull[39m,
      [34mdescription[39m: [36mnull[39m,
      [34mprovider[39m: [36mnull[39m,
      [34mprovider_reference[39m: [36mnull[39m,
    },
  }
